{
    "name": "owoifyx",
    "description": "owoifies a string ^w^",
    "version": "1.0.4",
    "main": "dist/index.js",
    "types": "index.d.ts",
    "repository": "https://github.com/newtykins/owoifyx",
    "author": "newtykins",
    "license": "MIT",
    "scripts": {
        "prepublish": "gulp",
        "build": "gulp",
        "size": "gulp && size-limit"
    },
    "devDependencies": {
        "@size-limit/preset-small-lib": "^7.0.8",
        "@types/node": "^16.10.1",
        "gulp": "^4.0.2",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "size-limit": "^7.0.8",
        "typescript": "^4.4.3"
    },
    "keywords": [
        "owo",
        "owoify",
        "uwu",
        "kaomoji",
        "discord",
        "bot",
        "string",
        "text"
    ],
    "size-limit": [
        {
            "path": "dist/*.js"
        }
    ]
}
